<div class="mat-elevation-z8">
  <mat-form-field appearance="fill" class="filter-input">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="searchProducts($event)" placeholder="Search prompt..." #input>
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" matSort class="table">

      <ng-container matColumnDef="image">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element"> <img src='data:image/png;base64,{{element.image}}'> </td>
      </ng-container>
  
      <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
          <td mat-cell *matCellDef="let element"> {{element.price | currency:'R':'symbol':'1.2-2'}} </td>
      </ng-container>

      <ng-container matColumnDef="brand">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Brand </th>
          <td mat-cell *matCellDef="let element"> {{element.brandName}} </td>
      </ng-container>

      <ng-container matColumnDef="productTypeName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Type </th>
          <td mat-cell *matCellDef="let element"> {{element.productTypeName}} </td>
      </ng-container>

      <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
      <tr mat-row class="mat-row" *matRowDef="let row; columns: showColumns;"></tr>

      <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No results found "{{input.value}}"</td>
      </tr>
  </table>
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[3, 5, 10]" showFirstLastButtons> </mat-paginator>
</div>
