.mat-form-field {
    width: 100%;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.mat-row:nth-of-type(odd) {
    background-color: #f5f5f5;
}

.img-cell {
    width: 100px;
}

.filter-input {
    margin-bottom: 20px;
}

img {
    max-width: 100px;
    max-height: 100px;
    margin: 0.75em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
