.login-wrapper {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f7f7; /* Light gray background */
}

.box {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.full-width {
    width: 100%;
}

.addProduct-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-upload {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-upload button {
    margin-top: 10px;
}

textarea {
    min-height: 100px;
}
