<div class="login-wrapper">
  <mat-card class="box">
      <mat-card-header>
          <mat-card-title>Add Product</mat-card-title>
      </mat-card-header>
      <form class="form" [formGroup]="formProduct" (submit)="onSubmit()" enctype="multipart/form-data">
          <mat-card-content class="addProduct-form" style="padding: 10px;">
              <mat-form-field class="full-width">
                  <mat-label>Name</mat-label>
                  <input matInput placeholder="Enter the Product Name" formControlName="name">
              </mat-form-field>
              <mat-form-field class="full-width">
                  <mat-label>Price</mat-label>
                  <input type="number" step="0.01" matInput placeholder="Enter the Product Price" formControlName="price">
              </mat-form-field>
              <mat-form-field class="full-width">
                  <mat-label>Brand</mat-label>
                  <mat-select formControlName="brand">
                      <mat-option *ngFor="let item of brandsData" [value]="item.brandId">{{item.name}}</mat-option>
                  </mat-select>
              </mat-form-field>
              <mat-form-field class="full-width">
                  <mat-label>Product Type</mat-label>
                  <mat-select formControlName="producttype">
                      <mat-option *ngFor="let item of productTypesData" [value]="item.productTypeId">{{item.name}}</mat-option>
                  </mat-select>
              </mat-form-field>
              <mat-form-field class="full-width">
                  <mat-label>Product Description</mat-label>
                  <textarea matInput formControlName="description"></textarea>
              </mat-form-field>
              <div class="file-upload">
                  <input formControlName="file" type="file" id="file" #file placeholder="Choose file" (change)="fileUploaded(file.files)" style="display:none;">
                  <button mat-raised-button color="primary" (click)="file.click()">Upload File</button>
                  <span *ngIf="fileName.length > 0">{{fileName}}</span>
              </div>
          </mat-card-content>
          <button mat-raised-button color="primary" class="btn-block" style="background-color: green;">Submit</button>
      </form>
  </mat-card>
</div>
