.login-wrapper {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f7f7; /* Light gray background */
  }
  
  .box {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  
  .full-width {
    width: 100%;
  }
  
  .btn-block {
    width: 100%;
    margin-top: 20px;
  }
  
  .mat-card-header {
    background-color: #f48c06; /* Dark orange header background */
    color: #ffffff; /* White header text color */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
  }
  
  .mat-card-title {
    text-align: center;
  }
  
  .mat-card-content {
    padding: 20px 0;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  .mat-form-field-appearance-legacy .mat-form-field-label {
    color: #f48c06; /* Dark orange label color */
  }
  
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #f48c06; /* Dark orange underline color */
  }
  
  .mat-form-field-appearance-legacy .mat-form-field-ripple {
    color: #f48c06; /* Dark orange ripple color */
  }
  