<div class="login-wrapper">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>
    <form class="form" [formGroup]="formRegister">
      <mat-card-content>
        <mat-form-field class="full-width">
          <mat-label>Email Address</mat-label>
          <input matInput placeholder="Enter a valid Email address" formControlName="emailaddress">
        </mat-form-field>
        <mat-form-field class="full-width">
          <mat-label>Password</mat-label>
          <input type="password" matInput placeholder="Enter between 6 to 16 characters" formControlName="password">
        </mat-form-field>
      </mat-card-content>
      <button mat-raised-button color="primary" class="btn-block" (click)="userRegistered()">Register</button>
    </form>
  </mat-card>
</div>
