.login-wrapper {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .box {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  
  .full-width {
    width: 100%;
  }
  
  .btn-block {
    width: 100%;
    margin-top: 20px;
  }
  
  .register-link {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #888888;
  }
  
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  